<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]

			// yokes
            <[control_input][ElevatorTravel][]
                <[uint32][InputID][ServoElevatorPosition.Output]>
                <[float64][Scaling][0.087266]>
            >
            <[control_input][AileronTravel][]
                <[uint32][InputID][ServoAileronPosition.Output]>
                <[float64][Scaling][0.698132]>
            >
            <[control_rotation][ElevatorTransform][]
                <[string8][Input][ElevatorTravel.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.122 0.0 -0.448]>
            >
            <[control_rotation][LeftYokeTransform][]
                <[string8][Input][AileronTravel.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][1.102 0.351 0.194]>
                <[string8][InputTransform][ElevatorTransform.Output]>
            >
            <[control_cylinder][LeftYokeLeftGrip][3]
                <[string8][Type][stick]>
                <[vector3_float64][R0][1.08 0.547 0.214]>  
                <[matrix3_float64][B0][ 0.173648 -0.137059 0.976824 0.0 0.990268 0.139173 -0.984808 -0.024167 0.171958 ]>
                <[string8][InputTransform][LeftYokeTransform.Output]>
                <[vector3_float64][Direction2][ 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.023]>
                <[float64][Length][0.11]>
            >
            <[control_cylinder][LeftYokeRightGrip][3]
                <[string8][Type][stick]>
                <[vector3_float64][R0][1.08 0.1579 0.214]>
                <[matrix3_float64][B0][ 0.173648 0.137059 0.976824 0.0 0.990268 -0.139173 -0.984808 0.024167 0.171958 ]>
                <[string8][InputTransform][LeftYokeTransform.Output]>
                <[vector3_float64][Direction2][ 0.0 0.0 -1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.023]>
                <[float64][Length][0.11]>
            >

            <[control_rotation][RightYokeTransform][]
                <[string8][Input][AileronTravel.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][1.141 -0.327 0.195]>
                <[string8][InputTransform][ElevatorTransform.Output]>
            >
            <[control_cylinder][RightYokeLeftGrip][3]
                <[string8][Type][stick]>
                <[vector3_float64][R0][1.08 -0.1356 0.214]>
                <[matrix3_float64][B0][ 0.173648 -0.137059 0.976824 0.0 0.990268 0.139173 -0.984808 -0.024167 0.171958 ]>
                <[string8][InputTransform][RightYokeTransform.Output]>
                <[vector3_float64][Direction2][ 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.023]>
                <[float64][Length][0.11]>
            >
            <[control_cylinder][RightYokeRighttGrip][3]
                <[string8][Type][stick]>
                <[vector3_float64][R0][1.08 -0.5225 0.214]>
                <[matrix3_float64][B0][ 0.173648 0.137059 0.976824 0.0 0.990268 -0.139173 -0.984808 0.024167 0.171958 ]>
                <[string8][InputTransform][RightYokeTransform.Output]>
                <[vector3_float64][Direction2][ 0.0 0.0 -1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.023]>
                <[float64][Length][0.11]>
            >
			// throttle lever
            <[control_input][ThrottleLeverAngle][]
                <[uint32][InputID][ServoThrottle.Output]>
                <[float64][Scaling][1.221730]>
            >
            <[control_rotation][ThrottleLeverTransform][]
                <[string8][Input][ThrottleLeverAngle.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.342 -0.003 0.405]>
            >
            <[control_sphere][ThrottleLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.211 0.059 0.4181 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.005]>
                <[string8][InputTransform][ThrottleLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.02]>
                >
                <[float64][Radius][0.0195]>
            >
			// mixture lever
            <[control_input][MixtureLeverInput][]
                <[uint32][InputID][ServoMixture.Output]>
                <[float64][Scaling][1.221730]>				
            >
            <[control_rotation][MixtureLeverTransform][]
                <[string8][Input][MixtureLeverInput.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.342 -0.003 0.405]>
            >			
            <[control_sphere][MixtureLever][2]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.211 -0.06 0.4197 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.0001]>
                <[string8][InputTransform][MixtureLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Mixture1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.05]>
                >
                <[float64][Radius][0.0195]>
            >
 			// propeller speed
            <[control_input][PropellerSpeedLeverInput][]
                <[uint32][InputID][ServoPropRPM.Output]>
                <[float64][Scaling][1.221730]>				
            >
            <[control_rotation][PropellerSpeedLeverTransform][]
                <[string8][Input][PropellerSpeedLeverInput.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.342 -0.003 0.405]>
            >			
            <[control_sphere][PropellerSpeedLever][2]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.211 -0.0007 0.4181 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.0001]>
                <[string8][InputTransform][PropellerSpeedLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.PropellerSpeed1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.05]>
                >
                <[float64][Radius][0.0195]>
            >
			// pressure setting
            <[control_cylinder][PressureSetting][2]
                <[string8][Type][knob]>
                <[vector3_float64][R0][ 1.267 0.221 0.3426 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.02]>
                <[control_message][OnRotate][]
                    <[string8][Message][PressureSetting]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.007]>
                <[float64][Length][0.011]>
            >
			// attitude indicator adjust
            <[control_cylinder][AttitudeIndicatorAdjust][22]
                <[string8][Type][knob]>
                <[vector3_float64][R0][ 1.266 0.295 0.3379 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][AttitudeIndicatorAdjust]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.007]>
                <[float64][Length][0.013]>
            >
			
            // switches	
			
            <[control_cylinder][BatterySwitch][1]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.254 0.414 0.0309 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.Battery]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            <[control_cylinder][StarterSwitch][1]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.267 0.3744 0.036 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Starter]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >				
            <[control_cylinder][GeneratorSwitch][1]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.254 0.3344 0.0309 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.Generator]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            <[control_cylinder][FuelPumpSwitch][1]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.254 0.2944 0.0309 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.FuelPump]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            <[control_cylinder][PitotSwitch][1]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.254 0.2546 0.0309 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.PitotHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            <[control_cylinder][InstrumentLightsSwitch][1]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.254 0.2031 0.0309 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Lighting.Instrument]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >			
            <[control_cylinder][LandingLightsSwitch][1]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.254 0.1633 0.0309 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Lighting.Landing]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            <[control_cylinder][NavLightsSwitch][1]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.254 0.1231 0.0309]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Lighting.Navigation]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
			// fuel tank elector
            <[control_input][FuelTankInput][]
                <[uint32][InputID][FuelSelector.Output]>
            >
            <[control_product][FuelTankAngle][2]
                <[uint32][Inputs][ FuelTankInput.Output 1.570796 ]>
            >
            <[control_rotation][FuelTankRotation][2]
                <[string8][Input][FuelTankAngle.Output]>
                <[tmvector3d][Axis][-0.999391 0.0 0.034899]>
                <[tmvector3d][Pivot][1.27 0.521 0.095]>
            >			
            <[control_box][FuelTankSelector][1]
                <[string8][Type][knob]>
                <[vector3_float64][R0][ 1.255 0.5328 0.09551 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[string8][InputTransform][FuelTankRotation.Output]>				
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.FuelSelector]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][0.03 0.053 0.015]>
            >
            // engine ignition switch (magneto)
            <[control_input][MagnetosInput][]
                <[uint32][InputID][Magnetos.Output]>
            >
            <[control_product][MagnetosAngle][2]
                <[uint32][Inputs][ MagnetosInput.Output 0.471239 ]>
            >
            <[control_rotation][MagnetosRotation][2]
                <[string8][Input][MagnetosAngle.Output]>
                <[tmvector3d][Axis][-0.999391 0.0 0.034899]>
                <[tmvector3d][Pivot][1.270454 0.421 0.123992]>
            >
            <[control_cylinder][Magnetos][65]
                <[string8][Type][knob]>
                <[vector3_float64][R0][1.260 0.421 0.123992]>
                <[matrix3_float64][B0][ 0.0 0.7071 -0.7071  -1.0 0.0 0.0  0.0 0.7071 0.7071 ]>
                <[string8][InputTransform][MagnetosRotation.Output]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.4]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Magnetos]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.1]>
                >
                //<[control_message][OnPush][]
                //    <[string8][Message][Controls.Magnetos]>
                //    <[string8][Qualifiers][step]>
                //    <[float64][Value][1.0]>
                //>
                <[float64][Radius][0.012]>
                <[float64][Length][0.002]>
            >
 			// left door handle
            <[control_input][LeftDoorHandleInput][]
                <[uint32][InputID][ServoLeftDoor.Output]>
                <[float64][Scaling][-2.792527]>				
            >
            <[control_rotation][LeftDoorHandleTransform][]
                <[string8][Input][LeftDoorHandleInput.Output]>
                <[tmvector3d][Axis][0.008694 0.017388 0.999811]>
                <[tmvector3d][Pivot][1.277 0.605 -0.107]>
            >			
            <[control_box][LeftDoorHandle][2]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 0.752 0.6 0.1976 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[string8][InputTransform][LeftDoorHandleTransform.Output]>
				<[control_message][OnStep][]
                    <[string8][Message][Doors.LeftDoorHandle]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][0.06 0.01 0.02]>
            >
 			// right door handle
            <[control_input][RightDoorHandleInput][]
                <[uint32][InputID][ServoRightDoor.Output]>
                <[float64][Scaling][2.792527]>				
            >
            <[control_rotation][RightDoorHandleTransform][]
                <[string8][Input][RightDoorHandleInput.Output]>
                <[tmvector3d][Axis][0.008694 -0.017388 0.999811]>
                <[tmvector3d][Pivot][1.277 -0.605 -0.107]>
            >			
            <[control_box][RightDoorHandle][2]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 0.752 -0.6 0.1976 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[string8][InputTransform][RightDoorHandleTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Doors.RightDoorHandle]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][0.06 0.01 0.02]>
            >	
			
			// Floats variant only

            // <[control_box][DimSwitch][25]
                // <[string8][Type][switch toggle]>
                // <[vector3_float64][R0][ 1.266 0.2111 0.126 ]>
                // <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                // <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                // <[float64][StepDistance][0.02]>
                // <[control_message][OnStep][]
                    // <[string8][Message][Controls.DimToggle]>
                    // <[string8][Qualifiers][step]>
                    // <[float64][Value][-1.0]>
                // >
                // <[vector3_float64][Dimensions][0.01 0.004 0.005]>
            // >			
            <[control_box][GearSwitch][25]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.263 0.1618 0.107 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.02]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Gear]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][0.011 0.013 0.02]>
            >
			
        >
    >
>
