<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (3.521 1.434 -2.414 0.159) (-0.216 1.434 -2.335 0.159) (-0.216 -1.434 -2.335 0.239) (-0.216 1.434 -2.335 0.239) ]>
        <[string8][DisplayName][DHC-2 Beaver]>
        <[string8][DescriptionTextEN][The de Havilland Canada DHC-2 Beaver is a single-engined, high-wing, propeller-driven, STOL aircraft developed by de Havilland Canada, primarily known as a bush plane. It is used for cargo and passenger hauling, aerial application (crop dusting and aerial topdressing), and has been widely adopted by armed forces as a utility aircraft.
Converted from FlightGear by Krzysztof Kaniewski. Original 3D model by Syd Adams, Tom Haigh (bumpmap).]>
		<[float64][WingSpan][14.8]>
		<[float64][Mass][1292.7]>
		<[float64][MaximumSpeed][83.5]>
		<[float64][MinimumSpeed][19.5]>
        <[float64][ApproachSpeed][20.5]>
        <[float64][CruiseSpeed]  [71.5]>
		<[tmvector2d][NormalSpeedRange][ 19.5 71.5 ]>
		<[tmvector2d][CautionSpeedRange][ 71.5 83.5 ]>
		<[tmvector2d][FlapSpeedRange][ 19.5 44.4 ]>
        <[float64][MaximumAltitude][5486.0]>
        <[float64][CruiseAltitude] [5000.0]>
        <[float64][QSpan][14.6]>
        <[float64][QMass][2313]>
        <[float64][QSpeed][141]>
        <[float64][QPower][335564.6]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][732000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1657]>
        <[float64][QVirgin][1947]>
        <[tmvector2d][FlapSettings][ (0.0 0.0) (0.25 0.26180) (0.5 0.61087) (0.75 0.87266) (1.0 1.01229) ]>
        <[string8][FlapQualifier][]>		
        <[bool][Airplane][true]>
		<[bool][Flaps][true]>
		<[bool][Retracts][true]>
		<[bool][FloatPlane][true]>
        <[string8][Pilot][]>
    >
>
