<[file][][]    <[object][][]
        <[int][Version][220]>        <[vec32array][ContactSpheres][ (3.521 1.434 -2.414 0.159) (-0.216 1.434 -2.335 0.159) (-0.216 -1.434 -2.335 0.239) (-0.216 1.434 -2.335 0.239) ]>
        <[string8][ICAO][DHC2]>        <[string8][DisplayName][DHC-2 Beaver]>
        <[string8][DisplayNameFull][DHC-2 Beaver]>
        <[localized_text_list][Descriptions][]            <[localized_text][][]                <[string8][Language][en]>                <[string8][Text][The de Havilland Canada DHC-2 Beaver is a single-engined, high-wing, propeller-driven, STOL aircraft developed by de Havilland Canada, primarily known as a bush plane. It is used for cargo and passenger hauling, aerial application (crop dusting and aerial topdressing), and has been widely adopted by armed forces as a utility aircraft. Converted from FlightGear by Krzysztof Kaniewski. Original 3D model by Syd Adams & Tom Haigh.]>            >
        >		<[float64][WingSpan][14.8]>
		<[float64][MaximumAirspeed][83.5]>		<[float64][MaximumSpeed][83.5]>		
		<[float64][MinimumAirspeed][19.5]>
        <[float64][ApproachAirspeed][20.5]>
        <[float64][CruiseAirspeed]  [71.5]>        <[float64][CruiseSpeed]  [91.5]>		
		<[tmvector2d][NormalAirspeedRange][ 19.5 71.5 ]>
		<[tmvector2d][CautionAirspeedRange][ 71.5 83.5 ]>
		<[tmvector2d][FlapAirspeedRange][ 19.5 44.4 ]>
        <[float64][MaximumAltitude][5486.0]>
        <[float64][CruiseAltitude] [5000.0]>
        <[float64][MaximumTakeoffMass][2313]>
        <[float64][EnginePower][335564.6]>
        <[float64][MaximumRange][732000.0]>
        <[uint][UnitsBuilt][1657]>
        <[uint][EngineCount][0]>        <[uint][Year][1947]>
        <[tmvector2d][FlapSettings][ (0.0 0.0) (0.25 0.26180) (0.5 0.61087) (0.75 0.87266) (1.0 1.01229) ]>
        <[string8][FlapQualifier][]>		
		<[bool][FloatPlane][true]>
        <[string8][Tags][ airplane utility general_aviation flaps piston retractable_gear ]>        <[string8][Pilot][]>
    >
>
